MAIL_HOST=smtp.gmail.com
MAIL_USER=akshaythatikonda08@gmail.com
MAIL_PASS=Akshay@14
JWT_SECRET="AR"
MONGOBD_URL="mongodb://localhost:27017"
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=