MONGODB_URI=mongodb+srv://sai:sai@cluster0.muh1mrb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=NYfqU5Q8C7toyVdJJTIefhtyKQXe3jCHhFTLax6AGsWT53gskTJMJikcEmw6GJzgCDBDjSI-Ywe1DONxJgbDlQ
PRODUCTION_URL=http://localhost:3000
CONVERT3D="520b37eb-d930-438f-abe4-a280fe042fa5"
